from manim import *
import numpy as np

class TermDocumentVectors3D(ThreeDScene):
    def construct(self):
        # Load real vectors and titles
        vectors = np.load("w2v_vectors_3d.npy")
        titles = np.load("titles.npy")

        axes = ThreeDAxes(
            x_range=[-1, 1],
            y_range=[-1, 1],
            z_range=[-1, 1],
            x_length=6, y_length=6, z_length=6
        )

        self.set_camera_orientation(phi=65 * DEGREES, theta=45 * DEGREES)
        labels = axes.get_axis_labels("X", "Y", "Z")
        self.play(Create(axes), Write(labels))

        colors = [BLUE, GREEN, RED, ORANGE, PURPLE]

        for i, vec in enumerate(vectors):
            v = Vector(axes.c2p(*vec), color=colors[i % len(colors)])
            label = MathTex(titles[i], color=colors[i % len(colors)]).scale(0.6)
            label.next_to(v.get_end(), UP)
            self.play(GrowArrow(v), Write(label))

        self.wait(2)